# AlterEgo

./: AlterEgo.sln  LICENSE.txt  README.md
AlterEgo/: AlterEgo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AlterEgo/Properties/: Resources.Designer.cs  Resources.resx
